<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
    <title>Html Layout</title>
</head>
<body>
   
   <header>
       <nav>
           <div class="logo">
            <!-- <img src="" alt=""> -->
            <div class="logo-info">
                <h1>
                    Scalffold
                </h1>
            </div>
           </div>
           <div class="nav-links">
               <div class="links">
                  <ul>
                      <li><a href="">Home</a></li>
                      <li>
                          <div class="about-main-links">
                            <a href="">About</a><i class="fa-solid fa-chevron-down"></i>
                          </div>
                          <div class="about-links">
                              <ul>
                                  <li><a href="">lorem</a></li>
                                  <li><a href="">lorem</a></li>
                                  <li><a href="">lorem</a></li>
                                  <li>
                                    <div class="about-sub-links">
                                        <a href="">lorem</a> <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                    <div class="about-sub-link">
                                      <ul>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                      </ul>
                                    </div>
                                  </li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="">Services</a></li>
                      <li><a href="">Portfolio</a></li>
                      <li><a href="">Pricing</a></li>
                      <li><a href="">Contact</a></li>
                  </ul>
               </div>
           </div>
           <div class="social-media">
               <div class="social-account">
                   <ul>
                       <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                   </ul>
               </div>
           </div>
       </nav>
   </header>
    <section id="hero">
        <div class="hero-info">
            <div class="hero-head">
                <h1>
                    We design digital products that help grow businesses
                </h1>
            </div>
            <div class="hero-decription">
                <p>
                    We are team of talented designers making websites with Bootstrap
                </p>
            </div>
            <div class="hero-button">
                <a class="btn btn-success" href="">Get Started</a>
            </div>
        </div>
        <div class="hero-image">
            <img width="100" height="100" src="./assets/img/hero-img.png" alt="">
        </div>
    </section>
    <section id="about-us">
        <div class="about-image">
            <div class="about-image">
                <img width="100" height="100" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/about.jpg" alt="">
            </div>
        </div>
        <div class="about-info">
            <div class="about-title">
                <h1>Learn more about us</h1>
            </div>
            <div class="about-paragraph">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="about-desc">
                <ul>
                    <li> <i style="color: white; background-color: green;" class="fa-solid fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>  <i style="color: green;" class="fa-light fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                    <li> <i style="color: green;" class="fa-light fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                </ul>
            </div>
            <div class="about-desc-buttom">
                <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate tera noden carma palorp mades tera
                </p>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="feature-content">
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="feature-images">
         <div class="feature-image">
             <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
         </div>
         <div class="feature-image">
            <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
        </div>
        <div class="feature-image">
            <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
        </div>
        <div class="feature-image">
            <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
        </div>
         
        </div>
    </section>
   <section id="Portfolio">
       <div class="portfolio-title">
           <h1>lorem ipsum</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, distinctio.</p>
       </div>
       <div class="portfolio-categories">
          <ul>
              <li style="cursor: pointer;" data-id="1">All</li>
              <li>App</li>
              <li>Card</li>
              <li>Web</li>
          </ul>
       </div>
       <div class="portfolio-products">
           <div class="product">
               <div class="hover">
                   <h3>lorem</h3>
                   <span>Product1</span>
                   <i class="fa-solid fa-link"></i>
                   <i class="fa-light fa-plus"></i>
               </div>
           </div>
           <div class="product">
            <div class="hover">
                <h3>lorem</h3>
                <span>Product1</span>
                <i class="fa-solid fa-link"></i>
                <i class="fa-light fa-plus"></i>
            </div>
        </div>
        <div class="product">
            <div class="hover">
                <h3>lorem</h3>
                <span>Product1</span>
                <i class="fa-solid fa-link"></i>
                <i class="fa-light fa-plus"></i>
            </div>
        </div>
       </div>
   </section>


</body>
</html>